Author: Yogesh singh
Author URL: http://makitweb.com/
Author Email: yssyogesh@makitweb.com
Tutorial Link: http://makitweb.com/load-more-pagination-angularjs-php/


Instruction -

1. Import attached posts.sql file in your database.
2. Update config.php file.
3. To change number of rows view per page update $scope.rowperpage.